{
  "name": "redux-appstate",
  "version": "1.0.1",
  "description": "Barebone state manager implementation based on Cerebral action-tree and Catbee appstate",
  "main": "./dist/middleware.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "lab": "^13.0.2",
    "redux": "^3.6.0"
  },
  "scripts": {
    "lint": "eslint ./src",
    "test": "lab test/suites/*.js -l"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeny-dementev/appstate.git"
  },
  "keywords": [
    "state",
    "redux",
    "action",
    "tree",
    "middleware"
  ],
  "author": {
    "name": "Eugeny Dementev",
    "url": "http://github.com/eugeny-dementev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugeny-dementev/appstate/issues"
  },
  "homepage": "https://github.com/eugeny-dementev/appstate"
}
